.icon .col-sm-10,
.icon {
  position: relative;
}
.icon .passwordvisible {
  position: absolute;
  top: 50%;
  right: 25px;
  transform: translateY(-50%);
}
.vertical-form .passwordvisible {
  top: 45px;
  transform: none;
}
.form-with-icon .form-control {
  background-color: transparent;
  border: none;
  font-size: 14px;
}
.form-with-icon {
  display: flex;
  align-items: center;
  padding: 0px 10px;
  background-color: var(--bs-body-bg);
  background-clip: padding-box;
  border: var(--bs-border-width) solid var(--bs-border-color);
  appearance: none;
  border-radius: var(--bs-border-radius);
}
.form-control:focus {
  box-shadow: none !important;
}

.form-btn {
  font-size: 12px;
  font-weight: 500;
  height: 40px;
  border-radius: 3px;
  box-shadow: 0 3px 5px #9299b805;
  background: #f5aa33;
  color: white;
  outline: none;
  padding: 0 15px;
 }
 .grid-box .card .form-btn {
    background: #fff;
    color: #5a5f7d;
    border: 1px solid #e3e6ef;
}
.grid-box .card .form-btn {
  background: #fff;
  color: #5a5f7d;
  border: 1px solid #e3e6ef;
  width:100%;
  height: 36px;
  margin: 0;
}
.add-card-view {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 10px;
  margin-top: 1rem;  
}
.product-input-field input[type="search"] {
  border: none;
  font-size: 14px;
  height: 40px;
  padding: 10px 15px;  
}
.form-cancel {
  font-size: 12px;
  font-weight: 500;
  height: 40px;
  padding: 0 22px;
  border-radius: 3px;
  box-shadow: 0 3px 5px #9299b805;
  margin: 6px 4px;
  outline: none;
  border: 1px solid #f5aa33;
  gap: 0 5px;
  color: #f5aa33;
  background-color: white;
}

.form-cancel:hover {
  background-color: #f5aa33;
  color: white;
}

.form-label {
  color: #272b41;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.3;
  margin: 0;
}
.card-body button.form-cancel {
  width:100%;
  color: #fff;
  background: #f5aa33;
  height: 36px;
  margin: 0;
}
.button-social-icon {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  grid-column-gap: 15px;  
}
.produt-detail-social {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-column-gap: 5px;  
}
.produt-detail-social svg {
  height:36px;
  width:36px;
  padding: 10px;
  box-shadow: 0 5px 15px #9299B815;
  color: #5a5f7d;
  display: flex;
  align-items: center;
  justify-content: center;  
  cursor: pointer;
}
.todo button.form-btn {
  width: 12%;
}
.formlayout button.form-btn {
  width: 115px;
}
.productadd button.form-btn, .productadd button.form-cancel {
  width:100%;
  max-width: 130px;
  margin-top: 0;
  margin-bottom: 0;
}
.cartButton button {
  width: 36px;
  height: 36px;
  margin: 0 10px; 
  line-height: 1;
  background-color: #F4F5F7;
  font-size: 20px;
  padding: 0 12px;
  border-radius: 10px;
  border: 0;
  color: #5A5F7D;    
}

/** setting page **/

.setting-page .setting-section {
  margin: 0 0 15px;  
} 
.setting-page p {
  color: #868eae;
  font-size: 13px;
  font-weight: 400;
  text-transform: capitalize;  
}
.setting-page input:not([type="submit"]),
.setting-page .css-1dimb5e-singleValue {
  color: #868eae;
  font-size: 15px;
  font-weight: 400;
  text-transform: capitalize;  
}
.setting-page .sc-aXZVg.guZdik  {
  min-width: 100%;
  max-width: 100%;
}
.setting-page .form-btn {
  display: block;
  margin: 0 0 0 auto;
  max-width: 120px;
  width: 100%;
}
.profilesetting .form-with-icon {
  padding-left:0;
}
.setting-page .guZdik {
  border-color:#f5aa33;
}
.setting-page .guZdik svg {
  filter: brightness(0) saturate(100%) invert(85%) sepia(31%) saturate(2765%) hue-rotate(332deg) brightness(98%) contrast(96%);  
}
@media screen and (max-width:1440px) {.add-card-view {grid-template-columns: 1fr;grid-column-gap: 0;grid-row-gap: 10px;}}

